"Resource/UI/HudDamageAccount.res"
{
  "CDamageAccountPanel"
  {
    "fieldName"           "CDamageAccountPanel"
    "PositiveColor"       "255 255 0 255"
    "NegativeColor"       "0 255 0 255"
    "delta_lifetime"      "2.0"
    "delta_item_font"     "HudFontMedium2"
    "delta_item_font_big" "HudFontMedium2"
  }

	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-250"
		"ypos"				"c110"
		"zpos"				"2"
		"wide"				"101"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"north-east"
		"fgcolor"			"255 255 255 255"
		"font"				"HudFontMedium2"
	}
}
